storage:
  image: weyforth/wordpress-base
  volumes:
    - /uploads

data:
  image: weyforth/wordpress-base
  volumes:
    - .:/data:rw

db:
  image: mysql:5.6
  environment:
    MYSQL_DATABASE: wordpress
    MYSQL_ROOT_PASSWORD: dbpass