storage:
  image: weyforth/wordpress-base
  volumes:
    - /storage

data:
  image: weyforth/wordpress-base
  volumes:
    - .:/data:rw

db:
  image: mysql:5.6
  environment:
    MYSQL_DATABASE: wordpress
    MYSQL_ROOT_PASSWORD: dbpass

fpm:
  image: weyforth/wordpress-phpfpm

nginx:
  image: weyforth/wordpress-nginx
  ports:
    - "80:80"
